
import UIKit
///Набрать руками и объяснить почему так распечаталось? 2) Заменить Dispatch@ueue.main.async на Task и распечатать и объяснить что изменилось?
class Task5_1: UIViewController {
    override func viewDidLoad() {
               super.viewDidLoad()
           
           print(1)
        DispatchQueue.main.async {
               print(2)
           }
           print(3)
       }
}

/*
 распчаталось 1,3,2 потому что:
1) принт 1 печатается сразу так как он первый на главной очереди
2) далее блок кода с принтом 2 отправляется в очередь
3) принт 3 на главной очереди и он печатается сразу
4) выполняется блок кода с принтом 2
 
Если поменять Dispatch@ueue.main.async на Task вообще ничего не поменяется, в обоих случаях запускается асинхронно, вероятней всего разница в синтаксисе
 */
