
import UIKit
///Набрать руками и объяснить почему так распечаталось? 2) Заменить Dispatch@ueue.main.async на Task и распечатать и объяснить что изменилось?
class Task5_1: UIViewController {
    override func viewDidLoad() {
        super.viewDidLoad()
        print(1)
        DispatchQueue.main.async {
            print(2)
        }
        print(3)
    }
}

/*
 распчаталось 1,3,2 потому что:
1) принт 1 печатается сразу, так как он первый на главной очереди, он выполняется синхронно и блокируют выполнение других задач, пока не выполнит свои.
2) далее блок кода с принтом 2 отправляется в главную очередь. Он добавлен в главную очередь, то и выполнение этого блока кода будет происходить после завершения всех предыдущих задач в главной очереди.
3) принт 3 на главной очереди и он печатается сразу, задача выполняется синхронно и блокирует выполнение других задач, пока не выполнит свои
4) выполняется блок кода с принтом 2
 
Если поменять Dispatch@ueue.main.async на Task вообще ничего не поменяется, в обоих случаях запускается асинхронно, вероятней всего разница в синтаксисе
 */
